   ,--,                     ,----,   ,---,                                                                             
,---.'|                   ,/   .`|,`--.' |                                      ,--.                        ,----..    
|   | :       ,---,.    ,`   .'  :|   :  : .--.--.               ,---,.       ,--.'|          ,----..      /   /   \   
:   : |     ,'  .' |  ;    ;     /|   |  '/  /    '.           ,'  .' |   ,--,:  : |         /   /   \    /   .     :  
|   ' :   ,---.'   |.'___,/    ,' '   :  |  :  /`. /         ,---.'   |,`--.'`|  ' :        |   :     :  .   /   ;.  \ 
;   ; '   |   |   .'|    :     |  ;   |.';  |  |--`          |   |   .'|   :  :  | |        .   |  ;. / .   ;   /  ` ; 
'   | |__ :   :  |-,;    |.';  ;  '---'  |  :  ;_            :   :  :  :   |   \ | :        .   ; /--`  ;   |  ; \ ; | 
|   | :.'|:   |  ;/|`----'  |  |          \  \    `.         :   |  |-,|   : '  '; |        ;   | ;  __ |   :  | ; | ' 
'   :    ;|   :   .'    '   :  ;           `----.   \        |   :  ;/|'   ' ;.    ;        |   : |.' .'.   |  ' ' ' : 
|   |  ./ |   |  |-,    |   |  '           __ \  \  |        |   |   .'|   | | \   |        .   | '_.' :'   ;  \; /  | 
;   : ;   '   :  ;/|    '   :  |          /  /`--'  /        '   :  '  '   : |  ; .'        '   ; : \  | \   \  ',  /  
|   ,/    |   |    \    ;   |.'          '--'.     /         |   |  |  |   | '`--'          '   | '/  .'  ;   :    /   
'---'     |   :   .'    '---'              `--'---'          |   :  \  '   : |              |   :    /     \   \ .'    
          |   | ,'                                           |   | ,'  ;   |.'               \   \ .'       `---`      
          `----'                                             `----'    '---'                  `---`                    
                                                                                                                       



<-.(`-')  (`-')  _           <-.(`-')  (`-')  _<-. (`-')_  _(`-')    
 __( OO)  (OO ).-/  _         __( OO)  ( OO).-/   \( OO) )( (OO ).-> 
'-'---.\  / ,---.   \-,-----.'-'. ,--.(,------.,--./ ,--/  \    .'_  
| .-. (/  | \ /`.\   |  .--./|  .'   / |  .---'|   \ |  |  '`'-..__) 
| '-' `.) '-'|_.' | /_) (`-')|      /)(|  '--. |  . '|  |) |  |  ' | 
| /`'.  |(|  .-.  | ||  |OO )|  .   '  |  .--' |  |\    |  |  |  / : 
| '--'  / |  | |  |(_'  '--'\|  |\   \ |  `---.|  | \   |  |  '-'  / 
`------'  `--' `--'   `-----'`--' '--' `------'`--'  `--'  `------'  

controllers

routes

sequelize bs/models

middleware


         _ .-') _     ('-.   ('-.      .-')    
        ( (  OO) )  _(  OO) ( OO ).-. ( OO ).  
  ,-.-') \     .'_ (,------./ . --. /(_)---\_) 
  |  |OO),`'--..._) |  .---'| \-.  \ /    _ |  
  |  |  \|  |  \  ' |  |  .-'-'  |  |\  :` `.  
  |  |(_/|  |   ' |(|  '--.\| |_.'  | '..`''.) 
 ,|  |_.'|  |   / : |  .--' |  .-.  |.-._)   \ 
(_|  |   |  '--'  / |  `---.|  | |  |\       / 
  `--'   `-------'  `------'`--' `--' `-----'  

incorporate Yelp API

add comments 
    with upvotes and downvotes